{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/generate",
      "destination": "/api/generate"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}